{
  "name": "react-native-babelrc-issue",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel index.js | node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lou Acresti <louis.acresti@gmail.com> (http://lou.wtf/)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
